<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 18 17:33:16 EDT 2022 -->
<title>TwoDimRaggedArrayUtility</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-18">
<meta name="description" content="declaration: class: TwoDimRaggedArrayUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TwoDimRaggedArrayUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TwoDimRaggedArrayUtility" class="title">Class TwoDimRaggedArrayUtility</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">TwoDimRaggedArrayUtility</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TwoDimRaggedArrayUtility</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">this class provides static methods for handling 2d ragged arrays</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christopher Perez Lebron</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TwoDimRaggedArrayUtility</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAverage(double%5B%5D%5B%5D)" class="member-name-link">getAverage</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">gets average by obtaining total across all items in the data set and dividing by the number items in the set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getColumnTotal(double%5B%5D%5B%5D,int)" class="member-name-link">getColumnTotal</a><wbr>(double[][]&nbsp;data,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">iterate and accumulate all values in a specified column</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighestInArray(double%5B%5D%5B%5D)" class="member-name-link">getHighestInArray</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">find the highest value in the whole array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighestInColumn(double%5B%5D%5B%5D,int)" class="member-name-link">getHighestInColumn</a><wbr>(double[][]&nbsp;data,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">find and return the highest value in a specified column</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighestInColumnIndex(double%5B%5D%5B%5D,int)" class="member-name-link">getHighestInColumnIndex</a><wbr>(double[][]&nbsp;data,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">find the highest value in a column and return its row index</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighestInRow(double%5B%5D%5B%5D,int)" class="member-name-link">getHighestInRow</a><wbr>(double[][]&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">find and return the highest value in a specified row</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighestInRowIndex(double%5B%5D%5B%5D,int)" class="member-name-link">getHighestInRowIndex</a><wbr>(double[][]&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">find the highest value in a given row and return its column index</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLowestInArray(double%5B%5D%5B%5D)" class="member-name-link">getLowestInArray</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">find the absolute lowest value in the given array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLowestInColumn(double%5B%5D%5B%5D,int)" class="member-name-link">getLowestInColumn</a><wbr>(double[][]&nbsp;data,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">get the lowest value in a given column</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLowestInColumnIndex(double%5B%5D%5B%5D,int)" class="member-name-link">getLowestInColumnIndex</a><wbr>(double[][]&nbsp;data,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">find the lowest value in a given column and return its row index</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLowestInRow(double%5B%5D%5B%5D,int)" class="member-name-link">getLowestInRow</a><wbr>(double[][]&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">find and return the lowest value in a given row</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLowestInRowIndex(double%5B%5D%5B%5D,int)" class="member-name-link">getLowestInRowIndex</a><wbr>(double[][]&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">find the lowest value in a given row and return its index</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRowTotal(double%5B%5D%5B%5D,int)" class="member-name-link">getRowTotal</a><wbr>(double[][]&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">find the total value contained within a given row</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTotal(double%5B%5D%5B%5D)" class="member-name-link">getTotal</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">get the total value contained within the entire array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readFile(java.io.File)" class="member-name-link">readFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">reads the data contained in the File object passed to it and return it as a 2D double array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeToFile(double%5B%5D%5B%5D,java.io.File)" class="member-name-link">writeToFile</a><wbr>(double[][]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">writes the 2D double array passed to it into the file object passed to it</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TwoDimRaggedArrayUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TwoDimRaggedArrayUtility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readFile(java.io.File)">
<h3>readFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">readFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">reads the data contained in the File object passed to it and return it as a 2D double array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - a File object that is linked to the file that holds data</dd>
<dt>Returns:</dt>
<dd>a 2D double array containing the data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToFile(double[][],java.io.File)">
<h3>writeToFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToFile</span><wbr><span class="parameters">(double[][]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">writes the 2D double array passed to it into the file object passed to it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D double array containing the data that should be written to the output file</dd>
<dd><code>file</code> - a File object which has been linked with the outputFile</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverage(double[][])">
<h3>getAverage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAverage</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">gets average by obtaining total across all items in the data set and dividing by the number items in the set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data that can be averaged</dd>
<dt>Returns:</dt>
<dd>the average value of all the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnTotal(double[][],int)">
<h3>getColumnTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getColumnTotal</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;col)</span></div>
<div class="block">iterate and accumulate all values in a specified column</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dd><code>col</code> - the column to be checked</dd>
<dt>Returns:</dt>
<dd>total value in that column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestInArray(double[][])">
<h3>getHighestInArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHighestInArray</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">find the highest value in the whole array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dt>Returns:</dt>
<dd>the highest value in the array as a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestInColumn(double[][],int)">
<h3>getHighestInColumn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHighestInColumn</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;col)</span></div>
<div class="block">find and return the highest value in a specified column</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dd><code>col</code> - the column to be checked</dd>
<dt>Returns:</dt>
<dd>the highest value in the specified column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestInColumnIndex(double[][],int)">
<h3>getHighestInColumnIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHighestInColumnIndex</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;col)</span></div>
<div class="block">find the highest value in a column and return its row index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dd><code>col</code> - the column to be checked</dd>
<dt>Returns:</dt>
<dd>the index of the highest value in the specified column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestInRow(double[][],int)">
<h3>getHighestInRow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHighestInRow</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">find and return the highest value in a specified row</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dd><code>row</code> - the row to be checked</dd>
<dt>Returns:</dt>
<dd>the highest value in the given row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestInRowIndex(double[][],int)">
<h3>getHighestInRowIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHighestInRowIndex</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">find the highest value in a given row and return its column index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dd><code>row</code> - the row to be checked</dd>
<dt>Returns:</dt>
<dd>the column index of the highest value in the row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowestInArray(double[][])">
<h3>getLowestInArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLowestInArray</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">find the absolute lowest value in the given array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dt>Returns:</dt>
<dd>the lowest value in the array as a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowestInColumn(double[][],int)">
<h3>getLowestInColumn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLowestInColumn</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;col)</span></div>
<div class="block">get the lowest value in a given column</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dd><code>col</code> - the column to be checked</dd>
<dt>Returns:</dt>
<dd>the lowest value in the column as a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowestInColumnIndex(double[][],int)">
<h3>getLowestInColumnIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLowestInColumnIndex</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;col)</span></div>
<div class="block">find the lowest value in a given column and return its row index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dd><code>col</code> - the column to be checked</dd>
<dt>Returns:</dt>
<dd>the row index of the lowest value in the given column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowestInRow(double[][],int)">
<h3>getLowestInRow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLowestInRow</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">find and return the lowest value in a given row</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dd><code>row</code> - the row to be checked</dd>
<dt>Returns:</dt>
<dd>the lowest value in the row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowestInRowIndex(double[][],int)">
<h3>getLowestInRowIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLowestInRowIndex</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">find the lowest value in a given row and return its index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dd><code>row</code> - the row to be checked</dd>
<dt>Returns:</dt>
<dd>the column index of the lowest value in the given row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowTotal(double[][],int)">
<h3>getRowTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRowTotal</span><wbr><span class="parameters">(double[][]&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">find the total value contained within a given row</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dd><code>row</code> - the row to be checked</dd>
<dt>Returns:</dt>
<dd>the total value of the row as a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotal(double[][])">
<h3>getTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotal</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">get the total value contained within the entire array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a 2D array containing data</dd>
<dt>Returns:</dt>
<dd>the total value of the array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
